// Variables

// Color pointers
@nav-bg: @wild-sand-transparent;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

@btn-bg: @ebony-clay;
@btn-txt: @porcelain;

// Color Vars
@wild-sand-transparent: rgba(246, 246, 246, 0.9);
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~'(max-width: 500px)';

@keyframes fadein {
  from { opacity: 0; }
  to {opacity: 1; }
}